 +VITE_RECAPTCHA_SITE_KEY=6LfTXMwqAAAAALz5EV8TTwyfizTM7Dzy3OGyjBQu
+VITE_SUPABASE_URL=https://djwadmrslizwmroggzzb.supabase.co
+VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqd2FkbXJzbGl6d21yb2dnenpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODI1OTIsImV4cCI6MjA1Mzk1ODU5Mn0.B81BllQuQaAQJkpKSpX0DpQzgepX1Jf-7ApXsqC3zBU