VITE_RECAPTCHA_SITE_KEY=6LfTXMwqAAAAALz5EV8TTwyfizTM7Dzy3OGyjBQu
VITE_SUPABASE_URL=https://djwadmrslizwmroggzzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqd2FkbXJzbGl6d21yb2dnenpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODI1OTIsImV4cCI6MjA1Mzk1ODU5Mn0.B81BllQuQaAQJkpKSpX0DpQzgepX1Jf-7ApXsqC3zBU
# Deepseek API Configuration
VITE_DEEPSEEK_API_KEY=sk-3db47086c956430892f4882f25df7bc0

# Google Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyCrdATJQicDe9u3hxdhCLkLFgpBZOSJ84c
